
API_URL = "http://192.168.8.131:8000" # Wi-Fi IP address

# API_URL="http://192.168.43.246:8000" # Mobile hotspot

# API_URL = "http://192.168.137.174:8000"

GOOGLE_VISION_API_KEY="AIzaSyDz0FrECKYtvqnQuEgwXow5W5_n57oDJ4Y"
